@font-face {
  font-family: 'work-sans';
  src: url('../public/Work-sans.ttf');
}

html,
body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  background-color: rgb(196, 196, 196);
}

body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 5rem;
}

h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3 {
  font-weight: 500;
}

button {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  background-color: transparent;
  color: var(--text-color);
}

input {
  font-size: 1rem;
  font-family: 'work-sans';
  border-radius: 4px;
  width: 100%;
  border: 1px solid var(--text-color);
  background-color: rgb(247, 247, 247);
}

h2.section-header {
  font-size: 1.75rem;
  font-weight: 650;
}

.main-layout {
  --text-color: rgb(58, 58, 58);
  display: grid;
  grid-template-columns: 1fr auto 2fr;
  grid-template-rows: repeat(4 auto);
  max-width: 1200px;
  min-width: 50vw;
  background-color: rgb(247, 247, 247);
  color: var(--text-color);
  font-family: 'work-sans';
  padding: 3rem;
  gap: 2rem;
}

.divider {
  grid-column: 2 / 3;
  grid-row: 2 / 5;
}

.prof-exp {
  grid-column: 3 / 4;
  grid-row: 2 / 5;
}

.section-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-header {
  width: 100%;
  font-weight: 700;
}

.info-field {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}

.flex-column-gap-1 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.flex-column-gap-2 {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.button-container {
  align-self: flex-end;
  display: flex;
  gap: 1rem;
}

.interactive-icon {
  transition: background-color 0.25s ease;
  border-radius: 10%;
}

.interactive-icon:hover {
  background-color: rgb(197, 197, 197);
}

@media (max-width: 680px) {
  body {
    margin-top: 0;
  }
  .main-layout {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 2rem;
  }
}
